{{define "title"}}yt2sp — Signal Console{{end}}

{{define "content"}}
<style>
    /* ── Provider strip ──────────────────────────────────────── */
    .provider-strip {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 0.7rem 1.25rem;
        margin-bottom: 2rem;
    }

    .provider-item {
        display: flex;
        align-items: center;
        gap: 0.55rem;
    }

    .provider-label {
        font-size: 0.75rem;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.08em;
    }

    /* ── Route cards ─────────────────────────────────────────── */
    .route-grid {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .route-card {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
    }

    .route-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .route-flow {
        display: flex;
        align-items: stretch;
        gap: 0.75rem;
    }

    .route-node {
        flex: 1;
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 3px;
        padding: 0.7rem 0.9rem;
        min-width: 0;
    }

    .route-node-provider {
        font-size: 0.67rem;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 0.3rem;
    }

    .route-node-yt .route-node-provider  { color: var(--red); }
    .route-node-sp .route-node-provider  { color: var(--green); }

    .route-node-title {
        font-size: 0.88rem;
        font-weight: 700;
        color: var(--text);
        margin-bottom: 0.2rem;
        word-break: break-word;
    }

    .route-node-id {
        font-size: 0.7rem;
        color: var(--muted);
        word-break: break-all;
    }

    .route-connector {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        color: var(--muted);
        font-size: 1rem;
        padding: 0 0.1rem;
        letter-spacing: -0.05em;
        user-select: none;
    }

    .route-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
        padding-top: 0.6rem;
        border-top: 1px solid var(--border);
    }

    .route-actions form {
        display: inline;
        margin: 0;
    }

    .route-actions .spacer { flex: 1; }

    .btn-review {
        color: var(--amber);
        border-color: rgba(255, 200, 87, 0.35);
    }

    .btn-review:hover { background: rgba(255, 200, 87, 0.08); }

    /* ── Empty state ─────────────────────────────────────────── */
    .empty-state {
        text-align: center;
        padding: 3rem 1.5rem;
    }

    .empty-state p {
        color: var(--muted);
        margin-bottom: 1rem;
    }
</style>

<h1>Signal Console</h1>

{{if .Flash}}
<p class="flash">{{.Flash}}</p>
{{end}}

<!-- Provider status strip -->
<div class="panel provider-strip">
    <div class="provider-item">
        <span class="provider-label">YouTube</span>
        {{if .YouTubeConnected}}
            <span class="badge badge-ok">Connected</span>
        {{else}}
            <span class="badge badge-danger">Not Connected</span>
            <a href="/oauth/youtube/connect" class="btn btn-ghost" style="padding:0.2rem 0.6rem;font-size:0.78rem;">Connect</a>
        {{end}}
    </div>
    <div class="provider-item">
        <span class="provider-label">Spotify</span>
        {{if .SpotifyConnected}}
            <span class="badge badge-ok">Connected</span>
        {{else}}
            <span class="badge badge-danger">Not Connected</span>
            <a href="/oauth/spotify/connect" class="btn btn-ghost" style="padding:0.2rem 0.6rem;font-size:0.78rem;">Connect</a>
        {{end}}
    </div>
</div>

<h2>Playlist Routes</h2>

{{if .Mappings}}
<div class="route-grid">
    {{range .Mappings}}
    <div class="route-card panel">

        <!-- Card header: route ID + state badges -->
        <div class="route-header">
            <span class="badge badge-muted">Route #{{.Mapping.ID}}</span>
            {{if gt .PendingReviewCount 0}}
            <span class="badge badge-warn">{{.PendingReviewCount}} Pending Review</span>
            {{end}}
        </div>

        <!-- Source → Destination nodes -->
        <div class="route-flow">
            <div class="route-node route-node-yt">
                <div class="route-node-provider">YouTube</div>
                <div class="route-node-title">{{.Mapping.YTPlaylistTitle}}</div>
                <div class="route-node-id">{{.Mapping.YTPlaylistID}}</div>
            </div>
            <div class="route-connector">&#x2500;&#x2500;&#x25B6;</div>
            <div class="route-node route-node-sp">
                <div class="route-node-provider">Spotify</div>
                <div class="route-node-title">{{.Mapping.SPPlaylistTitle}}</div>
                <div class="route-node-id">{{.Mapping.SPPlaylistID}}</div>
            </div>
        </div>

        <!-- Action bar -->
        <div class="route-actions">
            <form method="post" action="/mappings/{{.Mapping.ID}}/sync">
                <button class="btn btn-primary" type="submit">&#9654; Run Dry Sync</button>
            </form>
            {{if gt .LatestRunID 0}}
            <a href="/runs/{{.LatestRunID}}" class="btn btn-ghost">Latest Run</a>
            {{if gt .PendingReviewCount 0}}
            <a href="/runs/{{.LatestRunID}}/review" class="btn btn-ghost btn-review">Review {{.PendingReviewCount}}</a>
            {{end}}
            {{end}}
            <span class="spacer"></span>
            <form method="post" action="/mappings/{{.Mapping.ID}}/delete" onsubmit="return confirm('Delete route #{{.Mapping.ID}}?');">
                <button class="btn btn-danger" type="submit">&#x2715; Delete</button>
            </form>
        </div>

    </div>
    {{end}}
</div>
{{else}}
<div class="panel empty-state">
    <p>No routes configured yet.</p>
    <a href="/mappings/new" class="btn btn-primary">+ Create Route</a>
</div>
{{end}}
{{end}}
