{{define "title"}}Routarr — {{if .Editing}}Edit{{else}}New{{end}} Transfer Route{{end}}

{{define "content"}}
<style>
    .route-grid {
        display: grid;
        grid-template-columns: 1fr 2.5rem 1fr;
        gap: 0.75rem;
        align-items: start;
    }

    .route-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3.25rem;
        color: var(--muted);
        font-size: 1.2rem;
    }

    .route-side .side-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid var(--border);
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--muted);
    }

    .route-side input[type="text"],
    .route-side select {
        max-width: 100%;
    }

    .schedule-input {
        margin-top: 1.5rem;
        padding-top: 1.25rem;
        border-top: 1px solid var(--border);
    }

    .schedule-input input {
        width: 100%;
        max-width: 24rem;
    }

    .schedule-examples {
        font-size: 0.78rem;
        color: var(--muted);
        margin-top: 0.35rem;
        line-height: 1.5;
    }

    .schedule-examples code {
        background: var(--panel-bg);
        padding: 0.1rem 0.35rem;
        border-radius: 2px;
        font-size: 0.75rem;
        white-space: nowrap;
    }

    @media (max-width: 620px) {
        .route-grid {
            grid-template-columns: 1fr;
        }
        .route-arrow {
            display: none;
        }
    }
</style>

<p><a href="/">← Dashboard</a></p>
<h1>{{if .Editing}}Edit{{else}}New{{end}} Transfer Route</h1>

<p style="color:var(--muted); font-size:0.85rem; margin-bottom:1.75rem;">
    {{if .Editing}}Update the source, destination, or sync schedule for this route.{{else}}Specify the YouTube source playlist and the Spotify destination playlist.
    A dry sync run will preview all matches before anything is committed.{{end}}
</p>

{{if .Flash}}<p class="flash">{{.Flash}}</p>{{end}}
{{if .Error}}<p class="error">{{.Error}}</p>{{end}}

<form method="post" action="{{if .Editing}}/mappings/{{.MappingID}}{{else}}/mappings{{end}}">
    <div class="route-grid">

        <!-- ── Source ─────────────────────────────────────────── -->
        <div class="panel route-side">
            <div class="side-header">
                <span class="badge badge-ok">Source</span>
                YouTube Playlist
            </div>

            <label for="youtube_playlist_id">
                Playlist ID <span style="color:var(--red)">*</span>
            </label>
            <select
                id="youtube_playlist_id_select"
                name="youtube_playlist_id_select"
                onchange="toggleManualInput('youtube')"
            >
                <option value="" disabled {{if not .Editing}}selected{{end}}>Select a playlist...</option>
                {{range .YouTubePlaylists}}
                <option value="{{.ID}}"{{if eq $.YTPlaylistID .ID}} selected{{end}}>{{.Title}}</option>
                {{end}}
                <option value="__manual__">Enter manually...</option>
            </select>
            <input
                type="text"
                id="youtube_playlist_id"
                name="youtube_playlist_id"
                autocomplete="off"
                placeholder="PLxxxxxxxxxxxxxxxx"
                value="{{.YTPlaylistID}}"
                {{if not .Editing}}required{{end}}
                style="{{if not .Editing}}display:none;{{end}}"
            />
            <small style="color:var(--muted); line-height:1.4; display:block; margin-top:0.35rem; margin-bottom:0.75rem;">
                Open the playlist on YouTube. The ID is the <code>list=</code> parameter in the URL —
                e.g. <code>youtube.com/playlist?list=<strong>PLxxxx…</strong></code>.
                It usually starts with <code>PL</code>, <code>RD</code>, or <code>UU</code>.
            </small>

            <label for="youtube_playlist_title">
                Display Label <span style="color:var(--muted)">(optional)</span>
            </label>
            <input
                type="text"
                id="youtube_playlist_title"
                name="youtube_playlist_title"
                placeholder="e.g. My YouTube Mix"
                value="{{.YTPlaylistTitle}}"
            />
        </div>

        <!-- ── Transfer arrow ─────────────────────────────────── -->
        <div class="route-arrow">→</div>

        <!-- ── Destination ────────────────────────────────────── -->
        <div class="panel route-side">
            <div class="side-header">
                <span class="badge badge-muted">Destination</span>
                Spotify Playlist
            </div>

            <label for="spotify_playlist_id">
                Playlist ID <span style="color:var(--red)">*</span>
            </label>
            <select
                id="spotify_playlist_id_select"
                name="spotify_playlist_id_select"
                onchange="toggleManualInput('spotify')"
            >
                <option value="" disabled {{if not .Editing}}selected{{end}}>Select a playlist...</option>
                {{range .SpotifyPlaylists}}
                <option value="{{.ID}}"{{if eq $.SPPlaylistID .ID}} selected{{end}}>{{.Title}}</option>
                {{end}}
                <option value="__manual__">Enter manually...</option>
            </select>
            <input
                type="text"
                id="spotify_playlist_id"
                name="spotify_playlist_id"
                autocomplete="off"
                placeholder="37i9dQZF1DXxxxxxxx"
                value="{{.SPPlaylistID}}"
                {{if not .Editing}}required{{end}}
                style="{{if not .Editing}}display:none;{{end}}"
            />
            <small style="color:var(--muted); line-height:1.4; display:block; margin-top:0.35rem; margin-bottom:0.75rem;">
                Open the playlist in Spotify. The ID is the last path segment of the URL —
                e.g. <code>open.spotify.com/playlist/<strong>37i9dQ…</strong></code>.
                Alternatively, right-click the playlist → <em>Share</em> → <em>Copy link to playlist</em>
                and extract the 22-character ID from the link.
            </small>

            <label for="spotify_playlist_title">
                Display Label <span style="color:var(--muted)">(optional)</span>
            </label>
            <input
                type="text"
                id="spotify_playlist_title"
                name="spotify_playlist_title"
                placeholder="e.g. My Spotify Mix"
                value="{{.SPPlaylistTitle}}"
            />
        </div>

    </div>

    <!-- ── Schedule ──────────────────────────────────────────── -->
    <div class="panel schedule-input">
        <label for="schedule">
            Auto-Sync Schedule <span style="color:var(--muted)">(optional)</span>
        </label>
        <input
            type="text"
            id="schedule"
            name="schedule"
            placeholder="e.g. every day at 16"
            value="{{.Schedule}}"
            autocomplete="off"
        />
        <div class="schedule-examples">
            Examples: <code>every day at 16</code> ·
            <code>every monday at 09:00</code> ·
            <code>once a week</code> ·
            <code>every 3 hours</code> ·
            <code>every hour</code>
            <br>
            Leave empty for manual-only sync.
        </div>
    </div>

    <div class="actions" style="margin-top:1.75rem;">
        <button class="btn btn-primary" type="submit">{{if .Editing}}Save Changes{{else}}Create Transfer Route{{end}}</button>
        <a class="btn btn-ghost" href="/">Cancel</a>
    </div>
</form>

<script>
    function toggleManualInput(prefix) {
        const select      = document.getElementById(prefix + '_playlist_id_select');
        const manualInput = document.getElementById(prefix + '_playlist_id');
        const titleInput  = document.getElementById(prefix + '_playlist_title');

        if (select.value === '__manual__') {
            manualInput.style.display = 'block';
            manualInput.required = true;
            if (titleInput && titleInput.dataset.autofilled === '1') {
                titleInput.value = '';
                delete titleInput.dataset.autofilled;
            }
        } else {
            manualInput.style.display = 'none';
            manualInput.required = false;
            if (select.value) {
                manualInput.value = select.value;
            }
            if (titleInput && (!titleInput.value || titleInput.dataset.autofilled === '1')) {
                titleInput.value = select.options[select.selectedIndex].text;
                titleInput.dataset.autofilled = '1';
            }
        }
    }

    // On edit, show manual input if the current ID doesn't match a select option.
    document.addEventListener('DOMContentLoaded', function() {
        ['youtube', 'spotify'].forEach(function(prefix) {
            const select = document.getElementById(prefix + '_playlist_id_select');
            const manualInput = document.getElementById(prefix + '_playlist_id');
            if (manualInput && manualInput.value && select) {
                let found = false;
                for (let i = 0; i < select.options.length; i++) {
                    if (select.options[i].value === manualInput.value) {
                        found = true;
                        break;
                    }
                }
                if (!found && manualInput.value) {
                    select.value = '__manual__';
                    manualInput.style.display = 'block';
                }
            }
        });
    });
</script>
{{end}}