{{define "title"}}Routarr — Settings{{end}}

{{define "content"}}
<h1>Settings</h1>

{{if .Flash}}<p class="flash">{{.Flash}}</p>{{end}}

<form method="post" action="/settings" style="max-width:500px;">
    <div class="panel">
        <h2>Display</h2>

        <div style="margin-bottom:1rem;">
            <label style="display:block; color:var(--muted); text-transform:uppercase; font-size:0.72rem; font-weight:600; margin-bottom:0.5rem;">
                Time format
            </label>
            <label style="display:block; margin-bottom:0.4rem;">
                <input type="radio" name="time_format" value="12h" {{if eq .TimeFormat "12h"}}checked{{end}} style="margin-right:0.4rem;">
                <span>12-hour (3:04:05 PM)</span>
            </label>
            <label style="display:block; margin-bottom:0.4rem;">
                <input type="radio" name="time_format" value="24h" {{if eq .TimeFormat "24h"}}checked{{end}} style="margin-right:0.4rem;">
                <span>24-hour (15:04:05)</span>
            </label>
            <label style="display:block;">
                <input type="radio" name="time_format" value="" {{if eq .TimeFormat ""}}checked{{end}} style="margin-right:0.4rem;">
                <span>Browser default</span>
            </label>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Save Settings</button>
    <a href="/" class="btn btn-ghost">Cancel</a>
</form>
{{end}}